2024/07/17-16:57:12.825835 73d4 RocksDB version: 9.4.0
2024/07/17-16:57:12.825901 73d4 Git sha 5f003e4a22d2e48e37c98d9620241237cd30dd24
2024/07/17-16:57:12.825913 73d4 Compile date 2024-07-13 08:59:44
2024/07/17-16:57:12.825922 73d4 DB SUMMARY
2024/07/17-16:57:12.825929 73d4 Host name (Env):  DENIS
2024/07/17-16:57:12.825935 73d4 DB Session ID:  0CMO9BUJP5XBNI68HKVO
2024/07/17-16:57:12.826159 73d4 SST files in LeetChain dir, Total Num: 0, files: 
2024/07/17-16:57:12.826169 73d4 Write Ahead Log file in LeetChain: 
2024/07/17-16:57:12.826178 73d4                         Options.error_if_exists: 0
2024/07/17-16:57:12.826184 73d4                       Options.create_if_missing: 1
2024/07/17-16:57:12.826190 73d4                         Options.paranoid_checks: 1
2024/07/17-16:57:12.826433 73d4             Options.flush_verify_memtable_count: 1
2024/07/17-16:57:12.826440 73d4          Options.compaction_verify_record_count: 1
2024/07/17-16:57:12.826443 73d4                               Options.track_and_verify_wals_in_manifest: 0
2024/07/17-16:57:12.826446 73d4        Options.verify_sst_unique_id_in_manifest: 1
2024/07/17-16:57:12.826448 73d4                                     Options.env: 000001CD2B060CA0
2024/07/17-16:57:12.826451 73d4                                      Options.fs: WinFS
2024/07/17-16:57:12.826453 73d4                                Options.info_log: 000001CD2B7E4AB0
2024/07/17-16:57:12.826461 73d4                Options.max_file_opening_threads: 16
2024/07/17-16:57:12.826464 73d4                              Options.statistics: 0000000000000000
2024/07/17-16:57:12.826466 73d4                               Options.use_fsync: 0
2024/07/17-16:57:12.826468 73d4                       Options.max_log_file_size: 0
2024/07/17-16:57:12.826471 73d4                  Options.max_manifest_file_size: 1073741824
2024/07/17-16:57:12.826473 73d4                   Options.log_file_time_to_roll: 0
2024/07/17-16:57:12.826475 73d4                       Options.keep_log_file_num: 1000
2024/07/17-16:57:12.826478 73d4                    Options.recycle_log_file_num: 0
2024/07/17-16:57:12.826480 73d4                         Options.allow_fallocate: 1
2024/07/17-16:57:12.826482 73d4                        Options.allow_mmap_reads: 0
2024/07/17-16:57:12.826484 73d4                       Options.allow_mmap_writes: 0
2024/07/17-16:57:12.826487 73d4                        Options.use_direct_reads: 0
2024/07/17-16:57:12.826489 73d4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/17-16:57:12.826491 73d4          Options.create_missing_column_families: 0
2024/07/17-16:57:12.826494 73d4                              Options.db_log_dir: 
2024/07/17-16:57:12.826496 73d4                                 Options.wal_dir: 
2024/07/17-16:57:12.826498 73d4                Options.table_cache_numshardbits: 6
2024/07/17-16:57:12.826501 73d4                         Options.WAL_ttl_seconds: 0
2024/07/17-16:57:12.826503 73d4                       Options.WAL_size_limit_MB: 0
2024/07/17-16:57:12.826505 73d4                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/17-16:57:12.826507 73d4             Options.manifest_preallocation_size: 4194304
2024/07/17-16:57:12.826510 73d4                     Options.is_fd_close_on_exec: 1
2024/07/17-16:57:12.826512 73d4                   Options.advise_random_on_open: 1
2024/07/17-16:57:12.826514 73d4                    Options.db_write_buffer_size: 0
2024/07/17-16:57:12.826517 73d4                    Options.write_buffer_manager: 000001CD2B060610
2024/07/17-16:57:12.826519 73d4           Options.random_access_max_buffer_size: 1048576
2024/07/17-16:57:12.826521 73d4                      Options.use_adaptive_mutex: 0
2024/07/17-16:57:12.826523 73d4                            Options.rate_limiter: 0000000000000000
2024/07/17-16:57:12.826529 73d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/17-16:57:12.826532 73d4                       Options.wal_recovery_mode: 2
2024/07/17-16:57:12.826534 73d4                  Options.enable_thread_tracking: 0
2024/07/17-16:57:12.826536 73d4                  Options.enable_pipelined_write: 0
2024/07/17-16:57:12.826559 73d4                  Options.unordered_write: 0
2024/07/17-16:57:12.826563 73d4         Options.allow_concurrent_memtable_write: 1
2024/07/17-16:57:12.826565 73d4      Options.enable_write_thread_adaptive_yield: 1
2024/07/17-16:57:12.826567 73d4             Options.write_thread_max_yield_usec: 100
2024/07/17-16:57:12.826570 73d4            Options.write_thread_slow_yield_usec: 3
2024/07/17-16:57:12.826572 73d4                               Options.row_cache: None
2024/07/17-16:57:12.826574 73d4                              Options.wal_filter: None
2024/07/17-16:57:12.826577 73d4             Options.avoid_flush_during_recovery: 0
2024/07/17-16:57:12.826579 73d4             Options.allow_ingest_behind: 0
2024/07/17-16:57:12.826581 73d4             Options.two_write_queues: 0
2024/07/17-16:57:12.826583 73d4             Options.manual_wal_flush: 0
2024/07/17-16:57:12.826586 73d4             Options.wal_compression: 0
2024/07/17-16:57:12.826588 73d4             Options.background_close_inactive_wals: 0
2024/07/17-16:57:12.826590 73d4             Options.atomic_flush: 0
2024/07/17-16:57:12.826592 73d4             Options.avoid_unnecessary_blocking_io: 0
2024/07/17-16:57:12.826595 73d4                 Options.persist_stats_to_disk: 0
2024/07/17-16:57:12.826597 73d4                 Options.write_dbid_to_manifest: 0
2024/07/17-16:57:12.826599 73d4                 Options.log_readahead_size: 0
2024/07/17-16:57:12.826602 73d4                 Options.file_checksum_gen_factory: Unknown
2024/07/17-16:57:12.826604 73d4                 Options.best_efforts_recovery: 0
2024/07/17-16:57:12.826606 73d4                Options.max_bgerror_resume_count: 2147483647
2024/07/17-16:57:12.826609 73d4            Options.bgerror_resume_retry_interval: 1000000
2024/07/17-16:57:12.826611 73d4             Options.allow_data_in_errors: 0
2024/07/17-16:57:12.826613 73d4             Options.db_host_id: __hostname__
2024/07/17-16:57:12.826615 73d4             Options.enforce_single_del_contracts: true
2024/07/17-16:57:12.826618 73d4             Options.max_background_jobs: 2
2024/07/17-16:57:12.826620 73d4             Options.max_background_compactions: -1
2024/07/17-16:57:12.826623 73d4             Options.max_subcompactions: 1
2024/07/17-16:57:12.826625 73d4             Options.avoid_flush_during_shutdown: 0
2024/07/17-16:57:12.826627 73d4           Options.writable_file_max_buffer_size: 1048576
2024/07/17-16:57:12.826629 73d4             Options.delayed_write_rate : 16777216
2024/07/17-16:57:12.826632 73d4             Options.max_total_wal_size: 0
2024/07/17-16:57:12.826634 73d4             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/17-16:57:12.826636 73d4                   Options.stats_dump_period_sec: 600
2024/07/17-16:57:12.826638 73d4                 Options.stats_persist_period_sec: 600
2024/07/17-16:57:12.826641 73d4                 Options.stats_history_buffer_size: 1048576
2024/07/17-16:57:12.826643 73d4                          Options.max_open_files: -1
2024/07/17-16:57:12.826645 73d4                          Options.bytes_per_sync: 0
2024/07/17-16:57:12.826648 73d4                      Options.wal_bytes_per_sync: 0
2024/07/17-16:57:12.826650 73d4                   Options.strict_bytes_per_sync: 0
2024/07/17-16:57:12.826652 73d4       Options.compaction_readahead_size: 2097152
2024/07/17-16:57:12.826654 73d4                  Options.max_background_flushes: -1
2024/07/17-16:57:12.826657 73d4 Options.daily_offpeak_time_utc: 
2024/07/17-16:57:12.826659 73d4 Compression algorithms supported:
2024/07/17-16:57:12.826667 73d4 	kZSTD supported: 1
2024/07/17-16:57:12.826670 73d4 	kSnappyCompression supported: 1
2024/07/17-16:57:12.826673 73d4 	kBZip2Compression supported: 0
2024/07/17-16:57:12.826675 73d4 	kZlibCompression supported: 1
2024/07/17-16:57:12.826677 73d4 	kLZ4Compression supported: 1
2024/07/17-16:57:12.826679 73d4 	kXpressCompression supported: 0
2024/07/17-16:57:12.826682 73d4 	kLZ4HCCompression supported: 1
2024/07/17-16:57:12.826684 73d4 	kZSTDNotFinalCompression supported: 1
2024/07/17-16:57:12.826697 73d4 Fast CRC32 supported: Not supported on x86
2024/07/17-16:57:12.826700 73d4 DMutex implementation: std::mutex
2024/07/17-16:57:12.826703 73d4 Jemalloc supported: 0
2024/07/17-16:57:12.830328 73d4 [db\db_impl\db_impl_open.cc:314] Creating manifest 1 
2024/07/17-16:57:12.836604 73d4 [db\version_set.cc:6054] Recovering from manifest file: LeetChain/MANIFEST-000001
2024/07/17-16:57:12.836956 73d4 [db\column_family.cc:629] --------------- Options for column family [default]:
2024/07/17-16:57:12.836978 73d4               Options.comparator: leveldb.BytewiseComparator
2024/07/17-16:57:12.836982 73d4           Options.merge_operator: None
2024/07/17-16:57:12.836984 73d4        Options.compaction_filter: None
2024/07/17-16:57:12.836986 73d4        Options.compaction_filter_factory: None
2024/07/17-16:57:12.836989 73d4  Options.sst_partitioner_factory: None
2024/07/17-16:57:12.836991 73d4         Options.memtable_factory: SkipListFactory
2024/07/17-16:57:12.836994 73d4            Options.table_factory: BlockBasedTable
2024/07/17-16:57:12.837020 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD2B767BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD2B060080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/17-16:57:12.837023 73d4        Options.write_buffer_size: 67108864
2024/07/17-16:57:12.837025 73d4  Options.max_write_buffer_number: 2
2024/07/17-16:57:12.837027 73d4          Options.compression: Snappy
2024/07/17-16:57:12.837030 73d4                  Options.bottommost_compression: Disabled
2024/07/17-16:57:12.837032 73d4       Options.prefix_extractor: nullptr
2024/07/17-16:57:12.837034 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/17-16:57:12.837041 73d4             Options.num_levels: 7
2024/07/17-16:57:12.837043 73d4        Options.min_write_buffer_number_to_merge: 1
2024/07/17-16:57:12.837045 73d4     Options.max_write_buffer_number_to_maintain: 0
2024/07/17-16:57:12.837047 73d4     Options.max_write_buffer_size_to_maintain: 0
2024/07/17-16:57:12.837050 73d4            Options.bottommost_compression_opts.window_bits: -14
2024/07/17-16:57:12.837052 73d4                  Options.bottommost_compression_opts.level: 32767
2024/07/17-16:57:12.837055 73d4               Options.bottommost_compression_opts.strategy: 0
2024/07/17-16:57:12.837057 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/17-16:57:12.837059 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/17-16:57:12.837061 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/17-16:57:12.837064 73d4                  Options.bottommost_compression_opts.enabled: false
2024/07/17-16:57:12.837066 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/17-16:57:12.837069 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/17-16:57:12.837071 73d4            Options.compression_opts.window_bits: -14
2024/07/17-16:57:12.837075 73d4                  Options.compression_opts.level: 32767
2024/07/17-16:57:12.837079 73d4               Options.compression_opts.strategy: 0
2024/07/17-16:57:12.837081 73d4         Options.compression_opts.max_dict_bytes: 0
2024/07/17-16:57:12.837084 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/17-16:57:12.837086 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/17-16:57:12.837088 73d4         Options.compression_opts.parallel_threads: 1
2024/07/17-16:57:12.837090 73d4                  Options.compression_opts.enabled: false
2024/07/17-16:57:12.837093 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/17-16:57:12.837095 73d4      Options.level0_file_num_compaction_trigger: 4
2024/07/17-16:57:12.837097 73d4          Options.level0_slowdown_writes_trigger: 20
2024/07/17-16:57:12.837100 73d4              Options.level0_stop_writes_trigger: 36
2024/07/17-16:57:12.837102 73d4                   Options.target_file_size_base: 67108864
2024/07/17-16:57:12.837104 73d4             Options.target_file_size_multiplier: 1
2024/07/17-16:57:12.837107 73d4                Options.max_bytes_for_level_base: 268435456
2024/07/17-16:57:12.837109 73d4 Options.level_compaction_dynamic_level_bytes: 1
2024/07/17-16:57:12.837111 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/17-16:57:12.837114 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/17-16:57:12.837117 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/17-16:57:12.837119 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/17-16:57:12.837121 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/17-16:57:12.837124 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/17-16:57:12.837126 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/17-16:57:12.837128 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/17-16:57:12.837131 73d4       Options.max_sequential_skip_in_iterations: 8
2024/07/17-16:57:12.837133 73d4                    Options.max_compaction_bytes: 1677721600
2024/07/17-16:57:12.837135 73d4                        Options.arena_block_size: 1048576
2024/07/17-16:57:12.837138 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/17-16:57:12.837140 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/17-16:57:12.837142 73d4                Options.disable_auto_compactions: 0
2024/07/17-16:57:12.837145 73d4                        Options.compaction_style: kCompactionStyleLevel
2024/07/17-16:57:12.837148 73d4                          Options.compaction_pri: kMinOverlappingRatio
2024/07/17-16:57:12.837150 73d4 Options.compaction_options_universal.size_ratio: 1
2024/07/17-16:57:12.837153 73d4 Options.compaction_options_universal.min_merge_width: 2
2024/07/17-16:57:12.837155 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/17-16:57:12.837157 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/17-16:57:12.837160 73d4 Options.compaction_options_universal.compression_size_percent: -1
2024/07/17-16:57:12.837165 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/17-16:57:12.837167 73d4 Options.compaction_options_universal.max_read_amp: -1
2024/07/17-16:57:12.837170 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/17-16:57:12.837172 73d4 Options.compaction_options_fifo.allow_compaction: 0
2024/07/17-16:57:12.837177 73d4                   Options.table_properties_collectors: 
2024/07/17-16:57:12.837179 73d4                   Options.inplace_update_support: 0
2024/07/17-16:57:12.837182 73d4                 Options.inplace_update_num_locks: 10000
2024/07/17-16:57:12.837184 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/17-16:57:12.837187 73d4               Options.memtable_whole_key_filtering: 0
2024/07/17-16:57:12.837189 73d4   Options.memtable_huge_page_size: 0
2024/07/17-16:57:12.837191 73d4                           Options.bloom_locality: 0
2024/07/17-16:57:12.837220 73d4                    Options.max_successive_merges: 0
2024/07/17-16:57:12.837223 73d4             Options.strict_max_successive_merges: 0
2024/07/17-16:57:12.837225 73d4                Options.optimize_filters_for_hits: 0
2024/07/17-16:57:12.837228 73d4                Options.paranoid_file_checks: 0
2024/07/17-16:57:12.837230 73d4                Options.force_consistency_checks: 1
2024/07/17-16:57:12.837232 73d4                Options.report_bg_io_stats: 0
2024/07/17-16:57:12.837234 73d4                               Options.ttl: 2592000
2024/07/17-16:57:12.837237 73d4          Options.periodic_compaction_seconds: 0
2024/07/17-16:57:12.837239 73d4                        Options.default_temperature: kUnknown
2024/07/17-16:57:12.837242 73d4  Options.preclude_last_level_data_seconds: 0
2024/07/17-16:57:12.837244 73d4    Options.preserve_internal_time_seconds: 0
2024/07/17-16:57:12.837246 73d4                       Options.enable_blob_files: false
2024/07/17-16:57:12.837249 73d4                           Options.min_blob_size: 0
2024/07/17-16:57:12.837251 73d4                          Options.blob_file_size: 268435456
2024/07/17-16:57:12.837253 73d4                   Options.blob_compression_type: NoCompression
2024/07/17-16:57:12.837256 73d4          Options.enable_blob_garbage_collection: false
2024/07/17-16:57:12.837258 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/17-16:57:12.837261 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/17-16:57:12.837263 73d4          Options.blob_compaction_readahead_size: 0
2024/07/17-16:57:12.837266 73d4                Options.blob_file_starting_level: 0
2024/07/17-16:57:12.837268 73d4         Options.experimental_mempurge_threshold: 0.000000
2024/07/17-16:57:12.837270 73d4            Options.memtable_max_range_deletions: 0
2024/07/17-16:57:12.838433 73d4 [db\version_set.cc:6111] Recovered from manifest file:LeetChain/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/17-16:57:12.838444 73d4 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 0
2024/07/17-16:57:12.838848 73d4 [db\db_impl\db_impl_open.cc:664] DB ID: 2375d1e9-447f-11ef-9823-dc46288e3da1
2024/07/17-16:57:12.839787 73d4 [db\version_set.cc:5546] Creating manifest 5
2024/07/17-16:57:12.850509 73d4 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000001CD2B28DB00
2024/07/17-16:57:12.851223 73d4 DB pointer 000001CD2B75D740
2024/07/17-16:57:12.851827 6d28 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2024/07/17-16:57:12.851839 6d28 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD2B060080#9324 capacity: 32.00 MB seed: 2025736877 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000315 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
