2024/07/17-16:57:51.850194 56c0 RocksDB version: 9.4.0
2024/07/17-16:57:51.850255 56c0 Git sha 5f003e4a22d2e48e37c98d9620241237cd30dd24
2024/07/17-16:57:51.850266 56c0 Compile date 2024-07-13 08:59:44
2024/07/17-16:57:51.850275 56c0 DB SUMMARY
2024/07/17-16:57:51.850282 56c0 Host name (Env):  DENIS
2024/07/17-16:57:51.850288 56c0 DB Session ID:  Q59UWY8J8O7CUQ3Q9VM9
2024/07/17-16:57:51.850715 56c0 CURRENT file:  CURRENT
2024/07/17-16:57:51.850725 56c0 IDENTITY file:  IDENTITY
2024/07/17-16:57:51.850772 56c0 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/07/17-16:57:51.850785 56c0 SST files in LeetChain dir, Total Num: 0, files: 
2024/07/17-16:57:51.850792 56c0 Write Ahead Log file in LeetChain: 000004.log size: 0 ; 
2024/07/17-16:57:51.850801 56c0                         Options.error_if_exists: 0
2024/07/17-16:57:51.850989 56c0                       Options.create_if_missing: 1
2024/07/17-16:57:51.850996 56c0                         Options.paranoid_checks: 1
2024/07/17-16:57:51.850999 56c0             Options.flush_verify_memtable_count: 1
2024/07/17-16:57:51.851001 56c0          Options.compaction_verify_record_count: 1
2024/07/17-16:57:51.851003 56c0                               Options.track_and_verify_wals_in_manifest: 0
2024/07/17-16:57:51.851006 56c0        Options.verify_sst_unique_id_in_manifest: 1
2024/07/17-16:57:51.851008 56c0                                     Options.env: 0000028BFED22BC0
2024/07/17-16:57:51.851010 56c0                                      Options.fs: WinFS
2024/07/17-16:57:51.851013 56c0                                Options.info_log: 0000028BFF481A70
2024/07/17-16:57:51.851018 56c0                Options.max_file_opening_threads: 16
2024/07/17-16:57:51.851020 56c0                              Options.statistics: 0000000000000000
2024/07/17-16:57:51.851023 56c0                               Options.use_fsync: 0
2024/07/17-16:57:51.851025 56c0                       Options.max_log_file_size: 0
2024/07/17-16:57:51.851027 56c0                  Options.max_manifest_file_size: 1073741824
2024/07/17-16:57:51.851030 56c0                   Options.log_file_time_to_roll: 0
2024/07/17-16:57:51.851032 56c0                       Options.keep_log_file_num: 1000
2024/07/17-16:57:51.851034 56c0                    Options.recycle_log_file_num: 0
2024/07/17-16:57:51.851036 56c0                         Options.allow_fallocate: 1
2024/07/17-16:57:51.851039 56c0                        Options.allow_mmap_reads: 0
2024/07/17-16:57:51.851041 56c0                       Options.allow_mmap_writes: 0
2024/07/17-16:57:51.851043 56c0                        Options.use_direct_reads: 0
2024/07/17-16:57:51.851045 56c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/17-16:57:51.851048 56c0          Options.create_missing_column_families: 0
2024/07/17-16:57:51.851050 56c0                              Options.db_log_dir: 
2024/07/17-16:57:51.851052 56c0                                 Options.wal_dir: 
2024/07/17-16:57:51.851054 56c0                Options.table_cache_numshardbits: 6
2024/07/17-16:57:51.851057 56c0                         Options.WAL_ttl_seconds: 0
2024/07/17-16:57:51.851059 56c0                       Options.WAL_size_limit_MB: 0
2024/07/17-16:57:51.851061 56c0                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/17-16:57:51.851064 56c0             Options.manifest_preallocation_size: 4194304
2024/07/17-16:57:51.851066 56c0                     Options.is_fd_close_on_exec: 1
2024/07/17-16:57:51.851068 56c0                   Options.advise_random_on_open: 1
2024/07/17-16:57:51.851070 56c0                    Options.db_write_buffer_size: 0
2024/07/17-16:57:51.851073 56c0                    Options.write_buffer_manager: 0000028BFED22CB0
2024/07/17-16:57:51.851075 56c0           Options.random_access_max_buffer_size: 1048576
2024/07/17-16:57:51.851077 56c0                      Options.use_adaptive_mutex: 0
2024/07/17-16:57:51.851079 56c0                            Options.rate_limiter: 0000000000000000
2024/07/17-16:57:51.851085 56c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/17-16:57:51.851104 56c0                       Options.wal_recovery_mode: 2
2024/07/17-16:57:51.851108 56c0                  Options.enable_thread_tracking: 0
2024/07/17-16:57:51.851110 56c0                  Options.enable_pipelined_write: 0
2024/07/17-16:57:51.851112 56c0                  Options.unordered_write: 0
2024/07/17-16:57:51.851114 56c0         Options.allow_concurrent_memtable_write: 1
2024/07/17-16:57:51.851117 56c0      Options.enable_write_thread_adaptive_yield: 1
2024/07/17-16:57:51.851119 56c0             Options.write_thread_max_yield_usec: 100
2024/07/17-16:57:51.851121 56c0            Options.write_thread_slow_yield_usec: 3
2024/07/17-16:57:51.851123 56c0                               Options.row_cache: None
2024/07/17-16:57:51.851126 56c0                              Options.wal_filter: None
2024/07/17-16:57:51.851128 56c0             Options.avoid_flush_during_recovery: 0
2024/07/17-16:57:51.851130 56c0             Options.allow_ingest_behind: 0
2024/07/17-16:57:51.851132 56c0             Options.two_write_queues: 0
2024/07/17-16:57:51.851135 56c0             Options.manual_wal_flush: 0
2024/07/17-16:57:51.851137 56c0             Options.wal_compression: 0
2024/07/17-16:57:51.851139 56c0             Options.background_close_inactive_wals: 0
2024/07/17-16:57:51.851141 56c0             Options.atomic_flush: 0
2024/07/17-16:57:51.851144 56c0             Options.avoid_unnecessary_blocking_io: 0
2024/07/17-16:57:51.851146 56c0                 Options.persist_stats_to_disk: 0
2024/07/17-16:57:51.851148 56c0                 Options.write_dbid_to_manifest: 0
2024/07/17-16:57:51.851150 56c0                 Options.log_readahead_size: 0
2024/07/17-16:57:51.851153 56c0                 Options.file_checksum_gen_factory: Unknown
2024/07/17-16:57:51.851155 56c0                 Options.best_efforts_recovery: 0
2024/07/17-16:57:51.851157 56c0                Options.max_bgerror_resume_count: 2147483647
2024/07/17-16:57:51.851159 56c0            Options.bgerror_resume_retry_interval: 1000000
2024/07/17-16:57:51.851162 56c0             Options.allow_data_in_errors: 0
2024/07/17-16:57:51.851164 56c0             Options.db_host_id: __hostname__
2024/07/17-16:57:51.851166 56c0             Options.enforce_single_del_contracts: true
2024/07/17-16:57:51.851169 56c0             Options.max_background_jobs: 2
2024/07/17-16:57:51.851171 56c0             Options.max_background_compactions: -1
2024/07/17-16:57:51.851173 56c0             Options.max_subcompactions: 1
2024/07/17-16:57:51.851176 56c0             Options.avoid_flush_during_shutdown: 0
2024/07/17-16:57:51.851178 56c0           Options.writable_file_max_buffer_size: 1048576
2024/07/17-16:57:51.851180 56c0             Options.delayed_write_rate : 16777216
2024/07/17-16:57:51.851182 56c0             Options.max_total_wal_size: 0
2024/07/17-16:57:51.851185 56c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/17-16:57:51.851187 56c0                   Options.stats_dump_period_sec: 600
2024/07/17-16:57:51.851189 56c0                 Options.stats_persist_period_sec: 600
2024/07/17-16:57:51.851191 56c0                 Options.stats_history_buffer_size: 1048576
2024/07/17-16:57:51.851194 56c0                          Options.max_open_files: -1
2024/07/17-16:57:51.851196 56c0                          Options.bytes_per_sync: 0
2024/07/17-16:57:51.851198 56c0                      Options.wal_bytes_per_sync: 0
2024/07/17-16:57:51.851200 56c0                   Options.strict_bytes_per_sync: 0
2024/07/17-16:57:51.851203 56c0       Options.compaction_readahead_size: 2097152
2024/07/17-16:57:51.851205 56c0                  Options.max_background_flushes: -1
2024/07/17-16:57:51.851207 56c0 Options.daily_offpeak_time_utc: 
2024/07/17-16:57:51.851210 56c0 Compression algorithms supported:
2024/07/17-16:57:51.851217 56c0 	kZSTD supported: 1
2024/07/17-16:57:51.851220 56c0 	kSnappyCompression supported: 1
2024/07/17-16:57:51.851223 56c0 	kBZip2Compression supported: 0
2024/07/17-16:57:51.851225 56c0 	kZlibCompression supported: 1
2024/07/17-16:57:51.851240 56c0 	kLZ4Compression supported: 1
2024/07/17-16:57:51.851243 56c0 	kXpressCompression supported: 0
2024/07/17-16:57:51.851245 56c0 	kLZ4HCCompression supported: 1
2024/07/17-16:57:51.851247 56c0 	kZSTDNotFinalCompression supported: 1
2024/07/17-16:57:51.851253 56c0 Fast CRC32 supported: Not supported on x86
2024/07/17-16:57:51.851255 56c0 DMutex implementation: std::mutex
2024/07/17-16:57:51.851258 56c0 Jemalloc supported: 0
2024/07/17-16:57:51.852154 56c0 [db\version_set.cc:6054] Recovering from manifest file: LeetChain/MANIFEST-000005
2024/07/17-16:57:51.852414 56c0 [db\column_family.cc:629] --------------- Options for column family [default]:
2024/07/17-16:57:51.852429 56c0               Options.comparator: leveldb.BytewiseComparator
2024/07/17-16:57:51.852431 56c0           Options.merge_operator: None
2024/07/17-16:57:51.852434 56c0        Options.compaction_filter: None
2024/07/17-16:57:51.852436 56c0        Options.compaction_filter_factory: None
2024/07/17-16:57:51.852438 56c0  Options.sst_partitioner_factory: None
2024/07/17-16:57:51.852441 56c0         Options.memtable_factory: SkipListFactory
2024/07/17-16:57:51.852443 56c0            Options.table_factory: BlockBasedTable
2024/07/17-16:57:51.852469 56c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028BFF32EE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028BFED22810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/17-16:57:51.852472 56c0        Options.write_buffer_size: 67108864
2024/07/17-16:57:51.852474 56c0  Options.max_write_buffer_number: 2
2024/07/17-16:57:51.852476 56c0          Options.compression: Snappy
2024/07/17-16:57:51.852478 56c0                  Options.bottommost_compression: Disabled
2024/07/17-16:57:51.852481 56c0       Options.prefix_extractor: nullptr
2024/07/17-16:57:51.852483 56c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/17-16:57:51.852488 56c0             Options.num_levels: 7
2024/07/17-16:57:51.852490 56c0        Options.min_write_buffer_number_to_merge: 1
2024/07/17-16:57:51.852492 56c0     Options.max_write_buffer_number_to_maintain: 0
2024/07/17-16:57:51.852495 56c0     Options.max_write_buffer_size_to_maintain: 0
2024/07/17-16:57:51.852497 56c0            Options.bottommost_compression_opts.window_bits: -14
2024/07/17-16:57:51.852499 56c0                  Options.bottommost_compression_opts.level: 32767
2024/07/17-16:57:51.852502 56c0               Options.bottommost_compression_opts.strategy: 0
2024/07/17-16:57:51.852504 56c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/17-16:57:51.852506 56c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/17-16:57:51.852509 56c0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/17-16:57:51.852511 56c0                  Options.bottommost_compression_opts.enabled: false
2024/07/17-16:57:51.852513 56c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/17-16:57:51.852516 56c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/17-16:57:51.852519 56c0            Options.compression_opts.window_bits: -14
2024/07/17-16:57:51.852522 56c0                  Options.compression_opts.level: 32767
2024/07/17-16:57:51.852525 56c0               Options.compression_opts.strategy: 0
2024/07/17-16:57:51.852527 56c0         Options.compression_opts.max_dict_bytes: 0
2024/07/17-16:57:51.852529 56c0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/17-16:57:51.852532 56c0         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/17-16:57:51.852534 56c0         Options.compression_opts.parallel_threads: 1
2024/07/17-16:57:51.852536 56c0                  Options.compression_opts.enabled: false
2024/07/17-16:57:51.852539 56c0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/17-16:57:51.852541 56c0      Options.level0_file_num_compaction_trigger: 4
2024/07/17-16:57:51.852543 56c0          Options.level0_slowdown_writes_trigger: 20
2024/07/17-16:57:51.852545 56c0              Options.level0_stop_writes_trigger: 36
2024/07/17-16:57:51.852548 56c0                   Options.target_file_size_base: 67108864
2024/07/17-16:57:51.852550 56c0             Options.target_file_size_multiplier: 1
2024/07/17-16:57:51.852552 56c0                Options.max_bytes_for_level_base: 268435456
2024/07/17-16:57:51.852554 56c0 Options.level_compaction_dynamic_level_bytes: 1
2024/07/17-16:57:51.852557 56c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/17-16:57:51.852559 56c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/17-16:57:51.852562 56c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/17-16:57:51.852564 56c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/17-16:57:51.852566 56c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/17-16:57:51.852569 56c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/17-16:57:51.852571 56c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/17-16:57:51.852573 56c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/17-16:57:51.852575 56c0       Options.max_sequential_skip_in_iterations: 8
2024/07/17-16:57:51.852578 56c0                    Options.max_compaction_bytes: 1677721600
2024/07/17-16:57:51.852580 56c0                        Options.arena_block_size: 1048576
2024/07/17-16:57:51.852582 56c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/17-16:57:51.852585 56c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/17-16:57:51.852587 56c0                Options.disable_auto_compactions: 0
2024/07/17-16:57:51.852589 56c0                        Options.compaction_style: kCompactionStyleLevel
2024/07/17-16:57:51.852592 56c0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/17-16:57:51.852594 56c0 Options.compaction_options_universal.size_ratio: 1
2024/07/17-16:57:51.852596 56c0 Options.compaction_options_universal.min_merge_width: 2
2024/07/17-16:57:51.852599 56c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/17-16:57:51.852601 56c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/17-16:57:51.852603 56c0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/17-16:57:51.852608 56c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/17-16:57:51.852611 56c0 Options.compaction_options_universal.max_read_amp: -1
2024/07/17-16:57:51.852613 56c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/17-16:57:51.852615 56c0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/17-16:57:51.852619 56c0                   Options.table_properties_collectors: 
2024/07/17-16:57:51.852621 56c0                   Options.inplace_update_support: 0
2024/07/17-16:57:51.852624 56c0                 Options.inplace_update_num_locks: 10000
2024/07/17-16:57:51.852626 56c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/17-16:57:51.852629 56c0               Options.memtable_whole_key_filtering: 0
2024/07/17-16:57:51.852649 56c0   Options.memtable_huge_page_size: 0
2024/07/17-16:57:51.852652 56c0                           Options.bloom_locality: 0
2024/07/17-16:57:51.852655 56c0                    Options.max_successive_merges: 0
2024/07/17-16:57:51.852657 56c0             Options.strict_max_successive_merges: 0
2024/07/17-16:57:51.852659 56c0                Options.optimize_filters_for_hits: 0
2024/07/17-16:57:51.852661 56c0                Options.paranoid_file_checks: 0
2024/07/17-16:57:51.852664 56c0                Options.force_consistency_checks: 1
2024/07/17-16:57:51.852666 56c0                Options.report_bg_io_stats: 0
2024/07/17-16:57:51.852668 56c0                               Options.ttl: 2592000
2024/07/17-16:57:51.852670 56c0          Options.periodic_compaction_seconds: 0
2024/07/17-16:57:51.852673 56c0                        Options.default_temperature: kUnknown
2024/07/17-16:57:51.852675 56c0  Options.preclude_last_level_data_seconds: 0
2024/07/17-16:57:51.852677 56c0    Options.preserve_internal_time_seconds: 0
2024/07/17-16:57:51.852680 56c0                       Options.enable_blob_files: false
2024/07/17-16:57:51.852682 56c0                           Options.min_blob_size: 0
2024/07/17-16:57:51.852684 56c0                          Options.blob_file_size: 268435456
2024/07/17-16:57:51.852686 56c0                   Options.blob_compression_type: NoCompression
2024/07/17-16:57:51.852689 56c0          Options.enable_blob_garbage_collection: false
2024/07/17-16:57:51.852691 56c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/17-16:57:51.852694 56c0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/17-16:57:51.852696 56c0          Options.blob_compaction_readahead_size: 0
2024/07/17-16:57:51.852699 56c0                Options.blob_file_starting_level: 0
2024/07/17-16:57:51.852701 56c0         Options.experimental_mempurge_threshold: 0.000000
2024/07/17-16:57:51.852703 56c0            Options.memtable_max_range_deletions: 0
2024/07/17-16:57:51.853740 56c0 [db\version_set.cc:6111] Recovered from manifest file:LeetChain/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/17-16:57:51.853750 56c0 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 0
2024/07/17-16:57:51.854150 56c0 [db\db_impl\db_impl_open.cc:664] DB ID: 2375d1e9-447f-11ef-9823-dc46288e3da1
2024/07/17-16:57:51.854886 56c0 EVENT_LOG_v1 {"time_micros": 1721249871854866, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/07/17-16:57:51.854893 56c0 [db\db_impl\db_impl_open.cc:1167] Recovering log #4 mode 2
2024/07/17-16:57:51.856664 56c0 EVENT_LOG_v1 {"time_micros": 1721249871856660, "job": 1, "event": "recovery_finished"}
2024/07/17-16:57:51.857003 56c0 [db\version_set.cc:5546] Creating manifest 9
2024/07/17-16:57:51.866770 56c0 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 0000028BFF0CB890
2024/07/17-16:57:51.867590 56c0 [file\delete_scheduler.cc:79] Deleted file LeetChain/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2024/07/17-16:57:51.867753 56c0 DB pointer 0000028BFF5CEC80
2024/07/17-16:57:51.868087 3044 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2024/07/17-16:57:51.868099 3044 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028BFED22810#23984 capacity: 32.00 MB seed: 2025736877 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
